

.antd-pro-pages-user-login-style-main{
    width: 368px;
    margin: 0 auto;
    @media screen and (max-width: 576px){
        width: 95%;
    }
}
.antd-pro-layouts-user-layout-header{
    text-align: center;
    margin-bottom: 40px;
}

.antd-pro-layouts-user-layout-container{
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: auto;
    background: rgb(240, 242, 245);
    @media (min-width: 768px) {
        background-image: url("../../assets/images/login_bg.svg");
        background-repeat: no-repeat;
        background-position: center 110px;
        background-size: 100%;
        padding: 200px 0;
    }
}
.antd-pro-layouts-user-layout-logo {
    height: 44px;
    margin-right: 16px;
    vertical-align: top;
}

.antd-pro-layouts-user-layout-title {
    position: relative;
    top: 2px;
    color: rgba(0,0,0,.85);
    font-weight: 600;
    font-size: 28px;
}